[00:00.54] 時計が鳴ったから やっと眼を覚ました
[00:06.42] 昨日の風邪がちょっと嘘みたいだ
[00:12.58] 出かけようにも あぁ
[00:15.73] 予報が雨模様だ
[00:18.43] どうせ出ないのは 夜が明けないから
[00:26.93] 
[00:24.43] 喉が渇くとか 心が痛いとか
[00:30.39] 人間の全部が邪魔してるんだよ
[00:37.39] 
[00:38.36] さよならの速さで顔を上げて
[00:46.29] いつかやっと夜が明けたらもう
[00:49.94] 眼を覚まして 見て
[00:54.50] 寝ぼけまなこの君を
[00:58.18] 何度だって 描いているから
[01:04.68] 
[01:14.28] 傘を出してやっと 外に出てみようと
[01:20.09] 決めたはいいけど 靴を捨てたんだっけ
[01:26.00] 裸足のままなんて 度胸もある訳がないや
[01:32.03] どうでもいいかな 何がしたいんだろう
[01:41.03] 
[01:37.98] 夕飯はどうしよう 晴れたら外に出よう
[01:44.07] 人間なんてさ 見たくもないけど
[01:51.57] 
[01:51.77] このままの速さで今日を泳いで
[01:59.72] 君にやっと手が触れたらもう
[02:03.44] 目を覚まして 見て
[02:07.93] 寝ぼけまなこの君を
[02:11.67] 忘れたって覚えているから
[02:17.67] 
[02:17.02] 丘の前には君がいて 随分久しいねって
[02:23.06] 笑いながら顔を寄せて
[02:25.69] さぁ 二人で行こうって言うんだ
[02:29.53] ラップランドの納屋の下
[02:32.20] ガムラスタンの古通り
[02:35.15] 夏草が邪魔をする
[02:39.15] 
[02:42.87] このままの速さで今日を泳いで
[02:50.51] 君にやっと手が触れたらもう
[02:54.58] 眼を覚まして 見て
[02:59.08] 君を忘れた僕を
[03:02.58] 
[03:03.79] さよならの速さで顔を上げて
[03:11.61] いつかやっと夜が明けたらもう
[03:15.30] 目を覚まして 見て
[03:19.93] 寝ぼけまなこの君を
[03:23.79] 何度だって 描いているから