[00:02.84] 時計が鳴ったから やっと眼を覚ました
[00:06.30] 昨日の風邪がちょっと嘘みたいだ
[00:11.38] 出かけようにも あぁ
[00:15.34] 予報が雨模様だ
[00:18.39] どうせ出ないのは 夜が明けないから
[00:26.89] 
[00:23.93] 喉が渇くとか 心が痛いとか
[00:29.78] 人間の全部が邪魔してるんだよ
[00:36.78] 
[00:37.22] さよならの速さで顔を上げて
[00:46.16] いつかやっと夜が明けたらもう
[00:50.15] 眼を覚まして 見て
[00:54.06] 寝ぼけまなこの君を
[00:58.12] 何度だって 描いているから
[01:04.62] 
[01:09.15] 傘を出してやっと 外に出てみようと
[01:19.43] 決めたはいいけど 靴を捨てたんだっけ
[01:25.32] 裸足のままなんて 度胸もある訳がないや
[01:32.14] どうでもいいかな 何がしたいんだろう
[01:41.14] 
[01:37.40] 夕飯はどうしよう 晴れたら外に出よう
[01:43.90] 人間なんてさ 見たくもないけど
[01:51.40] 
[01:50.11] このままの速さで今日を泳いで
[01:59.42] 君にやっと手が触れたらもう
[02:03.23] 目を覚まして 見て
[02:07.19] 寝ぼけまなこの君を
[02:11.38] 忘れたって覚えているから
[02:17.38] 
[02:15.07] 丘の前には君がいて 随分久しいねって
[02:22.55] 笑いながら顔を寄せて
[02:25.90] さぁ 二人で行こうって言うんだ
[02:28.64] ラップランドの納屋の下
[02:31.84] ガムラスタンの古通り
[02:34.86] 夏草が邪魔をする
[02:38.86] 
[02:42.09] このままの速さで今日を泳いで
[02:50.48] 君にやっと手が触れたらもう
[02:54.00] 眼を覚まして 見て
[02:58.49] 君を忘れた僕を
[03:01.99] 
[03:02.26] さよならの速さで顔を上げて
[03:11.34] いつかやっと夜が明けたらもう
[03:15.49] 目を覚まして 見て
[03:19.69] 寝ぼけまなこの君を
[03:23.53] 何度だって 描いているから