[00:07.31] 時計が鳴ったから やっと眼を覚ました
[00:11.14] 昨日の風邪がちょっと嘘みたいだ
[00:17.42] 出かけようにも あぁ
[00:20.41] 予報が雨模様だ
[00:23.36] どうせ出ないのは 夜が明けないから
[00:31.86] 
[00:29.06] 喉が渇くとか 心が痛いとか
[00:34.95] 人間の全部が邪魔してるんだよ
[00:41.95] 
[00:43.41] さよならの速さで顔を上げて
[00:50.57] いつかやっと夜が明けたらもう
[00:54.82] 眼を覚まして 見て
[00:58.79] 寝ぼけまなこの君を
[01:03.13] 何度だって 描いているから
[01:09.63] 
[01:18.62] 傘を出してやっと 外に出てみようと
[01:24.67] 決めたはいいけど 靴を捨てたんだっけ
[01:31.09] 裸足のままなんて 度胸もある訳がないや
[01:37.20] どうでもいいかな 何がしたいんだろう
[01:46.20] 
[01:42.71] 夕飯はどうしよう 晴れたら外に出よう
[01:48.62] 人間なんてさ 見たくもないけど
[01:56.12] 
[01:56.72] このままの速さで今日を泳いで
[02:04.50] 君にやっと手が触れたらもう
[02:08.50] 目を覚まして 見て
[02:12.56] 寝ぼけまなこの君を
[02:16.56] 忘れたって覚えているから
[02:22.56] 
[02:22.15] 丘の前には君がいて 随分久しいねって
[02:27.81] 笑いながら顔を寄せて
[02:31.17] さぁ 二人で行こうって言うんだ
[02:33.91] ラップランドの納屋の下
[02:37.02] ガムラスタンの古通り
[02:39.94] 夏草が邪魔をする
[02:43.94] 
[02:47.84] このままの速さで今日を泳いで
[02:55.31] 君にやっと手が触れたらもう
[02:59.35] 眼を覚まして 見て
[03:03.98] 君を忘れた僕を
[03:07.48] 
[03:08.43] さよならの速さで顔を上げて
[03:16.36] いつかやっと夜が明けたらもう
[03:20.55] 目を覚まして 見て
[03:24.99] 寝ぼけまなこの君を
[03:28.62] 何度だって 描いているから