[00:00.55] 時計が鳴ったから やっと眼を覚ました
[00:06.41] 昨日の風邪がちょっと嘘みたいだ
[00:12.60] 出かけようにも あぁ
[00:15.73] 予報が雨模様だ
[00:18.48] どうせ出ないのは 夜が明けないから
[00:26.98] 
[00:24.45] 喉が渇くとか 心が痛いとか
[00:30.33] 人間の全部が邪魔してるんだよ
[00:37.33] 
[00:38.32] さよならの速さで顔を上げて
[00:46.22] いつかやっと夜が明けたらもう
[00:49.99] 眼を覚まして 見て
[00:54.48] 寝ぼけまなこの君を
[00:58.16] 何度だって 描いているから
[01:04.66] 
[01:14.24] 傘を出してやっと 外に出てみようと
[01:20.02] 決めたはいいけど 靴を捨てたんだっけ
[01:26.05] 裸足のままなんて 度胸もある訳がないや
[01:32.00] どうでもいいかな 何がしたいんだろう
[01:41.00] 
[01:37.99] 夕飯はどうしよう 晴れたら外に出よう
[01:44.07] 人間なんてさ 見たくもないけど
[01:51.57] 
[01:51.79] このままの速さで今日を泳いで
[01:59.75] 君にやっと手が触れたらもう
[02:03.48] 目を覚まして 見て
[02:07.93] 寝ぼけまなこの君を
[02:11.65] 忘れたって覚えているから
[02:17.65] 
[02:17.07] 丘の前には君がいて 随分久しいねって
[02:23.02] 笑いながら顔を寄せて
[02:25.66] さぁ 二人で行こうって言うんだ
[02:29.55] ラップランドの納屋の下
[02:32.14] ガムラスタンの古通り
[02:35.18] 夏草が邪魔をする
[02:39.18] 
[02:42.85] このままの速さで今日を泳いで
[02:50.59] 君にやっと手が触れたらもう
[02:54.52] 眼を覚まして 見て
[02:59.05] 君を忘れた僕を
[03:02.55] 
[03:03.78] さよならの速さで顔を上げて
[03:11.65] いつかやっと夜が明けたらもう
[03:15.33] 目を覚まして 見て
[03:19.94] 寝ぼけまなこの君を
[03:23.78] 何度だって 描いているから